POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "username":"ppppp",
    "password":"ppppp"
}

###

POST http://localhost:3000/api/auth/logout
Content-Type: application/json



###
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "firstName":"noMessages",
    "lastName":"noMessages",
    "username":"noMessages",
    "password":"noMessages",
    "confirmPassword":"noMessages"
}
###
 POST http://localhost:3000/api/auth/forgot-password
 Content-Type: application/json

# {
#     user
# }