POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "username":"ppppp",
    "password":"ppppp"
}

###

POST http://localhost:3000/api/auth/logout
Content-Type: application/json



###
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "firstName":"admin",
    "lastName":"admin",
    "username":"admin",
    "password":"admin",
    "confirmPassword":"admin"
}
###
 POST http://localhost:3000/api/auth/forgot-password
 Content-Type: application/json

# {
#     user
# }